real gamma = 1.4;
real Pzero = 101325;
// Paramètres de haut-parleur

real Sd = 35.3e-4;
real Fs = 84.8;
real R = 3;
real Qms = 2.55;
real Vas = 1.45e-3;
real L = 0.28e-3;
real Bl = 3.18;

real rd = sqrt(Sd/pi);
real K0 = (gamma * Pzero * Sd^2) / Vas;
real M0 = K0/(4*pi^2 * Fs^2);
real B0 = (2*pi*Fs*M0)/Qms;

cout << "K0 = " << K0 << endl;
cout << "M0 = " << M0 << endl;  
cout << "B0 = " << B0 << endl;
cout << "rd = " << rd << endl;

// Paramètre géométrique du haut-parleur
real depth = 2.3e-2; // Profondeur du cône
real ebp = 5e-3; // Ecart bobine-piston
real hb = 2.3e-2; // Epaisseur bobine
real rb = 3.5e-2; // Rayon bobine
real rdcone = 2.5e-2; // Rayon du cône

real rdconead = rdcone/rd; // Rayon du cône adimensionné
real depthad = depth/rd; // Profondeur du cône adimensionné
real ebpad = ebp/rd; // Ecart bobine-piston adimensionné
real hbad = hb/rd; // Epaisseur bobine adimensionné
real rbad = rb/rd; // Rayon bobine adimensionné 