real Tm, mu, l0, lf; // Tension de la membrane et masse surfacique
real mu0 = 1.212;

if (Membrane == 1){
    Tm = 10.548;
    mu = 0.186;
} 
else if (Membrane == 2){
    Tm = 10.43;
    mu = 0.191;
} 
else if (Membrane == 3){
    Tm = 10.73;
    mu = 0.188;
} 
else if (Membrane == 4){
    Tm = 9.586;
    mu = 0.123;
} 
else if (Membrane == 5){
    Tm = 11.247;
    mu = 0.222; 
} 
else if (Membrane == 6){
    Tm = 15.45; 
    mu = 0.46;
}
else if (Membrane == 7){// Membrane M_A = Anneau 1
    Anneau = 1; // Choix de l'anneau
    Tm = 10; // Tension de la membrane
    l0 = 6.7e-2; // Longueur initiale de la membrane
    lf = 12e-2; // Longueur finale de la membrane
    mu = mu0*(l0^2/lf^2);
}
else if (Membrane == 8){// Membrane M_B = Anneau 2
    Anneau = 2; // Choix de l'anneau
    Tm = 10; // Tension de la membrane
    l0 = 6.7e-2; // Longueur initiale de la membrane
    lf = 12.3e-2; // Longueur finale de la membrane
    mu = mu0*(l0^2/lf^2);
}
else {
    cout << "Erreur : Membrane non reconnue" << endl;
}

cout << "Tm = " << Tm << endl;
cout << "mu = " << mu << endl;

// Membrane crées
// M_A : 6.7 cm * 12 cm - petit anneau
// M_B : 6.7 cm * 12.3 cm - grand anneau
